language: node_js
script: NODE_ENV=test mocha test/index_tests
deploy:
  provider: heroku
  app: shimei-mocha-tester
  api_key:
    secure: LpyfpGEVyOSO7lY6wx6Yu95ejWiqXRzHQFG5zcHKDOy29SCkf0dZHOVBgAgua8oCUPtmtW42Ir/HVp5tK2xXjzd+YcZoAMwJg8jNbMW75H+PvSstpg778Ei7gzKqkzohLtvvn9f9TSz9YXYr99ap6Lrxwj9HDIzelEtohShZ9cypx9wBKoePSOpFw0oyFfqhMUw9so1xNTo8t407MEsHJAp0dtQd4pMFS88qmcM5f3y0ml10+Td6Y8U9fdwnF04fsQIZl+3V5ellC6HkHyh7mX5zPQRpVVr7lFvAe6GwL1fTu4KKBAP7mSmotAmOqyckkDhMqoRZNDOhYRnV84YOzsHbV5k+iy4XSUwuiQ8TocXKB8lmVe8ZdVHiZ3/thapGYndmiXUDIOcXslUv/Ab0GhAnqrxA0nwh80nHV4Sf49CLRI2Sxlqf02oM27PoXQlTY44czxZlJpWDOPlBRCm+8J8ny9qwDA6ysOuTQN7ZQBYss3R/slPgegZBIgiI5Rc3uC16ApmpT+6WGUFPR8pYS7iQS2e+cbAyLzvtLp6zvr/O0ILBkuneJOGmE5kDDbhlAx8xmgKbLqiDMlaFFlJ/gaPLqrPwbccu2y4zPxOzVboJfWDENHftYaSKI0vC5a4tf/sQy2yJ9TKfG8kPDAtQ0FE7pAimitjoJFqPSLfAdTk=
